<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:paddingLeft="5dip" >

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="20dip"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="18dp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/eventDistance"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dip" />
    </LinearLayout>

</LinearLayout>